<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="top-nav" aria-label="Navegación principal">
            <div class="logo">
                <img src="public/logo.png" alt="logo" height="30px"> 
                <p>Gestión de Proyectos</p> 
            </div>
            <div class="nav-links">
                <a href="index.html">Inicio</a> 
                <a href="perfil.html"class="active">Perfil</a> 
                <a href="proyectos.html" >Proyectos</a> 
            </div>
        </nav>
    </header>
<main>
    <section>
        <h2>Datos Personales</h2>

    <article>
        <img src="./public/pngtree-collage-or-university-student-with-book-png-image_14069323.png" alt="foto de perfil">
        <div class="container_datos">
            <p><strong>Nombre:</strong> Juan Ignacio Arze</p>
            <p><strong>Rol:</strong> Alumno</p>
            <p><strong>Correo:</strong> arzejuanignacio06@gmail.com</p>
            <p><strong>Curso:</strong> analista programador</p>
        </div>
    </article>
    </section>
    
</main>
    <footer class="footer-proyectos">
        <div class="footer-contenedor">

            <div class="footer-info">
                <h3>Gestión de Proyectos Educativos</h3>
                <p>Plataforma académica para la organización y seguimiento de trabajos prácticos</p>
            </div>

            <div class="footer-equipo">
                <p><strong>Equipo:</strong> Programación Visual - Grupo 1</p>
                <p>UNJu - 2026</p>
            </div>

            <div class="footer-final">
                <p>© 2026 Gestión de Proyectos Educativos - Todos los derechos reservados</p>
            </div>

        </div>
    </footer>
</body>
</html>