<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario</title>
    <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
    <header>
        <h1>Perfil del Usuario</h1>
        <p>Información personal del integrante de la plataforma de Gestión de Proyectos Educativos.</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="proyectos.html">Proyectos</a> |
        <a href="detalle.html">Detalle del Proyecto</a> |
        <a href="perfil.html">Perfil</a>
    </nav>
<main>
    <section>
        <h2>Datos Personales</h2>

    <article>
        <img src="./public/pngtree-collage-or-university-student-with-book-png-image_14069323.png" alt="foto de perfil">
        <div class="container_datos">
            <p><strong>Nombre:</strong> Juan Ignacio Arze</p>
            <p><strong>Rol:</strong> Alumno</p>
            <p><strong>Correo:</strong> arzejuanignacio06@gmail.com</p>
            <p><strong>Curso:</strong> analista programador</p>
        </div>
    </article>
    </section>
    
</main>
</body>
</html>